# task-flow-api

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  TaskFlow.sln  docker-compose.yml
.github/workflows/: ci.yml
src/API/: Program.cs  TaskFlow.API.csproj  appsettings.json
src/API/Controllers/: AuthController.cs  MetricsController.cs  TasksController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: TaskFlow.Application.csproj
src/Application/Common/Behaviors/: PipelineBehaviors.cs
src/Application/Common/Interfaces/: IServices.cs
src/Application/Common/Models/: CommonModels.cs
src/Application/Common/Services/: AuditService.cs  IdempotencyService.cs
src/Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/Application/Features/Auth/Commands/: AuthCommands.cs  RefreshTokenCommands.cs
src/Application/Features/Comments/Commands/: CommentCommands.cs
src/Application/Features/Metrics/Queries/: MetricsQueries.cs
src/Application/Features/Tasks/Commands/: TaskCommands.cs
src/Application/Features/Tasks/Queries/: TaskQueries.cs
src/Domain/Entities/: AuditLog.cs  BaseEntity.cs  OutboxMessage.cs  RefreshToken.cs  TaskComment.cs  TaskItem.cs  Tenant.cs  User.cs
src/Domain/Events/: TaskEvents.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: IRepositories.cs
src/Infrastructure/: TaskFlow.Infrastructure.csproj
src/Infrastructure/Cache/: RedisCacheService.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/DependencyInjection/: DomainEventDispatcher.cs  InfrastructureServiceRegistration.cs
src/Infrastructure/Identity/: IdentityServices.cs
src/Infrastructure/Outbox/: OutboxProcessorService.cs
src/Infrastructure/Repositories/: NewRepositories.cs  Repositories.cs
tests/Application.Tests/: TaskFlow.Application.Tests.csproj
tests/Application.Tests/Tasks/: CreateTaskHandlerTests.cs  TaskItemDomainTests.cs
tests/Integration.Tests/: AuthIntegrationTests.cs  BaseIntegrationTest.cs  TaskFlow.Integration.Tests.csproj  TaskFlowWebFactory.cs  TasksIntegrationTests.cs
